# PruebaPrimeStone-1

./: PruebaPrimeStone.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  CursoController.cs  DireccionController.cs  EstudianteController.cs  RegistroController.cs
API/LogDir/PruebaPrimeStone/: log-20211024.txt
API/Migrations/: 20211022041321_Initial Migration.Designer.cs  20211022041321_Initial Migration.cs  20211022122332_updateTableUsuario.Designer.cs  20211022122332_updateTableUsuario.cs  20211022193355_addRolUsuario.Designer.cs  20211022193355_addRolUsuario.cs  PrimeStoneDataBaseContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Responses/: RespuestaEstandar.cs
Common/: Common.csproj
Common/Const/ErrorMessages/: CursoErrorMessages.cs  DireccionErrorMessages.cs  EstudianteErrorMessages.cs  RegistroErrorMessages.cs
Common/DTOs/: CancelarCursoDto.cs  CursoDto.cs  DireccionDto.cs  Dto.cs  EstudianteDto.cs  InscribirCursoDto.cs  RegistroDto.cs  UsuarioDto.cs
Common/Data/Query/: Seed.txt
Common/Enumerations/: Rol.cs
Common/Exceptions/: BusinessException.cs
Common/Interfaces/: ICursoService.cs  IDireccionService.cs  IEstudianteService.cs  IEstudiantesCursosRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs  IUsuarioRepository.cs
Common/Models/: Estudiante.cs  EstudianteCurso.cs  Usuario.cs
Common/Services/: CursoService.cs  DireccionService.cs  EstudianteService.cs  UsuarioService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: PrimeStoneDataBaseContext.cs
Infrastructure/Data/Configurations/: DireccionConfiguration.cs  EstudianteConfiguration.cs  EstudianteCursosConfiguration.cs  UsuarioConfiguration.cs
Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/Interfaces/: IEncriptService.cs
Infrastructure/Mappings/: AutoMapperProfile.cs
Infrastructure/Repositories/: EstudiantesCursosRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
Infrastructure/Services/: EncriptService.cs
Infrastructure/Validators/: CursoValidator.cs  DireccionValidator.cs  EstudianteValidator.cs  ExceptionFilter.cs  RegistroValidator.cs
